spring.messages.basename=messages_br
server.port=8080
server.error.include-message=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:48155/railway

spring.datasource.username=root
spring.datasource.password=wovYvkFBLWcDLfwsaAzAfzcrnjdbhEKS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.resources.static-locations=classpath:/static/

