spring.messages.basename=messages_br
server.port=8080
server.error.include-message=always




spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart-recycling-bd
spring.datasource.username=root
spring.datasource.password=administrator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de PostgreSQL en Render.com (comentada)
# spring.datasource.url=jdbc:postgresql://dpg-cvhkqhl2ng1s739sec00-a.virginia-postgres.render.com/database_r1ct
# spring.datasource.username=root
# spring.datasource.password=57u2K3Xgkzm3Mg3XLVj3WJodJDjgopPk
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA común
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración adicional para conexión a Render.com (comentada)
# spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configuración de logging
logging.level.root=INFO
logging.level.com.example.registrationlogindemo=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#
#spring.messages.basename=messages_br
#server.port=8080
#server.error.include-message=always
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## URL de conexión correcta para PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-cq2674jv2p9s73enccfg-a.oregon-postgres.render.com/database1_hj0b
#spring.datasource.username=root
#spring.datasource.password=LiaNpLSovAD7wOlxwzzEs9EjfdoWfynY
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##Propiedades de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
