spring.messages.basename=messages_br
server.port=8080
server.error.include-message=always

spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smart-recycling-bd?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=administrator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de PostgreSQL en Render.com (comentada)
# spring.datasource.url=jdbc:postgresql://dpg-cvhkqhl2ng1s739sec00-a.virginia-postgres.render.com/database_r1ct
# spring.datasource.username=root
# spring.datasource.password=57u2K3Xgkzm3Mg3XLVj3WJodJDjgopPk
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA común
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de conexión
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Configuración de logging
logging.level.root=INFO
logging.level.com.example.registrationlogindemo=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR

# Configuración para H2 si MySQL falla
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb

# Configuración para almacenamiento local de archivos
file.upload-dir=./uploads/images

# Configuración de Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Configuración para ejecutar schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html