
.banner {
    position: relative;
    display: flex;
    align-items: left;
    background: rgba(0, 0, 0, 0.5) url('/img/foto1.png');
    background-size: cover;
    background-position: center;
    flex-grow: 1;
    padding: 5px 5px;
    text-align: center;
}

.banner-content {
    display: flex;
    align-items: left;
    flex-wrap: wrap;
    color: white;
    margin: auto;
    padding: 20px;
}


.banner-left, .banner-right, .banner-logos {
    margin-bottom: 20px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    color: #fff;
    text-align: left;
}

.banner-left h4, .banner-right h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.banner-left p, .banner-right p {
    font-size: 1.2em;
}

.banner-right ul {
    padding-left: 0;
    list-style-type: none;
    font-size: 1.1em;
}

.banner-right ul li {
    margin-bottom: 10px;
}

.banner-right ul li a {
    text-decoration: none;
    color: #1da1f2;
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.logo-item {
    display: flex;
    justify-content: center;
    width: 150px;
}

.card {
    border: none;
    background-color: #fff;
    width: 100%;
}

.card-img-top {
    width: 100%;
    height: 100px;
    object-fit: contain;
}