
#mySidenav {
    height: 100vh; /* Altura completa */
    width: auto; /* Elimina el ancho fijo y permite que se ajuste automáticamente */
    position: fixed;
    z-index: 1;/* Separación de la navbar */
    align-items: center; /* Centrar verticalmente */
    left: -100%; /* Oculta la barra lateral fuera de la vista al inicio */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con transparencia */
    overflow-x: hidden;
    transition: left 0.3s ease;
    padding-top: 20px; /* Espacio para los enlaces */
    white-space: nowrap; /* Evita que los enlaces se partan en varias líneas */
    top: 50%;

}

.sidenav.open {
    left: 0; /* Muestra el sidenav cuando está abierto */
    top: 50%;
    align-items: center; /* Centrar verticalmente */
    position: fixed;
}

.sidenav a {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Fondo suave al hacer hover */
    color: #fcfcfc; /* Color de texto gris claro */
}

/* Botón flotante en la mitad vertical de la pantalla, pegado a la pared izquierda */
#sidenavToggleNav {
    background-color: rgba(250, 250, 250, 0.7);
    color: black;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1003;
    transition: left 0.3s ease;
}



#sidenavToggleNav::before {
    content: '\2630'; /* Símbolo de hamburguesa */
}

.sidenav.open + #sidenavToggleNav::before {
    content: '\00d7'; /* Símbolo de cruz (X) */
}

/* Cambia la posición del botón cuando el sidenav está abierto */
.sidenav.open + #sidenavToggleNav {
            left: 200px;
}


/*  metricas  */
/* Contenedor de las tarjetas */
.metric-cards-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se agrupen en varias líneas si es necesario */
    gap: 0.1rem; /* Espacio entre tarjetas */
    align-items: stretch; /* Alinea las tarjetas para que tengan la misma altura */
    padding: 0.1rem; /* Agrega un poco de relleno alrededor del contenedor */
    justify-content: space-between ;
}


@media (max-width: 1200px) {
    .metric-card {
        flex: 1 1 calc(33.333% - 1rem); /* Ajusta las tarjetas para pantallas más pequeñas */
    }
}

@media (max-width: 800px) {
    .metric-card {
        flex: 1 1 calc(50% - 1rem); /* Ajusta las tarjetas para pantallas aún más pequeñas */
    }
}

@media (max-width: 500px) {
    .metric-card {
        flex: 1 1 100%; /* Ajusta las tarjetas para pantallas muy pequeñas */
    }
}

.metric-card {
    width: auto; /* El ancho se ajusta al contenido */
    max-width: 8rem; /* Ancho máximo para mantener el diseño responsivo */
    background-color: #ffffff; /* Fondo blanco */
    border: 0.1rem solid #e0e0e0;
    border-radius: 0.1rem; /* Bordes menos redondeados */
    font-family: Arial, sans-serif;
    text-align: right; /* Alineación a la derecha */
    box-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
}

.metric-card .card-body {
    color: #333;
    margin-bottom: 0.1rem; /* Reducido para compresión */
    padding: 0.5rem;
}


.card-header h3 {
    font-size: 1.0rem; /* Tamaño de fuente reducido */
    color: #333;
    margin-bottom: 0.1rem; /* Reducido para compresión */
    border: none; /* Elimina el borde inferior */
    padding: 0.5rem;
}



.metric-value {
    font-size: 0.8rem; /* Tamaño de fuente reducido */
    color: #000;
    margin: 0; /* Eliminado el margen superior/inferior */
}

.metric-change {
    font-size: 0.7rem; /* Tamaño de fuente reducido */
    color: #666;
    margin-top: 0.1rem; /* Reducido el espacio superior */
}

.metric-change.positive {
    color: #4CAF50; /* Verde para incremento */
}

.metric-change.negative {
    color: #F44336; /* Rojo para decremento */
}


.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
    grid-template-rows: repeat(2, 1fr); /* Dos filas de igual tamaño */
    gap: 20px; /* Espacio entre las gráficas */
    margin-top: 20px;
}

.chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 1px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

#clock-container {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0.5rem rgba(0, 0, 0, 0.1);
}

#clock {
    font-size: 1.5rem;
    color: #333;
}
.header {
    display: flex;
    justify-content: space-between; /* Espacio entre el título y el reloj */
    align-items: center; /* Alinea verticalmente el título y el reloj */
    padding: 0.1rem;
    background-color: #f8f9fa;
}

.clock {
    font-size: 1rem;
    color: #333;
}
.container
{padding: 0.2rem}


#main {
    transition: margin-left 0.2s;
    padding: 16px;
    margin-top: 60px;
}

